<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="start_screen.css">
    <link rel="icon" type="image" href="textures/ui/logo.ico">
    <title>Sophisticangel Backpacks</title>
</head>
<body>
    <div id="title" >
        <br>
        <img src="textures/ui/title.png" alt="">
        <br>
    </div>
    <main id="background">
        <br>
        <!-- Apartado de descarga -->
        <div id="header">
            <!-- Title Sophisticangel backpacks Download -->
            <div id="logo_stack">
                <img id="logo" src="textures/ui/logo.png" alt="">
                <div id="space_text_image"></div>
                <div id="text">
                    <h1>Sophisticangel backpack</h1>
                    <h2>By Angeldfire2 | v0.5.1</h2>
                </div>
            </div>

            <!-- Button Sophisticangel backpacks Download -->
            <div id="button_download">
                <div id="buttons_pe">
                    <form class="download" action="https://link-hub.net/1226909/sophisticangel-backpacks" target="_blank">
                        <button>
                            <img src="textures/ui/arrow.png" alt="">
                        </button>
                    </form>
                    <div class="separator"></div>
                    <form class="download" action="https://direct-link.net/1226909/sophisticangel-backpacks1" target="_blank">
                        <button id="options">
                            <img style="width: 25px; height: 30px;" src="textures/ui/options.png" alt="">
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <br>


        <!-- Apartado de redes sociales -->
        <div id="social_network">
            <br>
            <div>
                <a class="button_social_network" href="https://discord.gg/SG438MSVhD" target="_blank">
                    <img id="social_1" src="textures/ui/social/discord.png" alt="">
                </a> 
                <div></div>
                <a class="button_social_network" href="https://www.tiktok.com/@angeldfire2?_t=8q4nNxBBTM5&_r=1" target="_blank">
                    <img id="social_2" src="textures/ui/social/tiktok.png" alt="">
                </a>
                <div></div>
                <a class="button_social_network" href="https://youtube.com/@angeldfire2?si=7rf0dmzZ98wuiJhb" target="_blank">
                    <img id="social_3" src="textures/ui/social/youtube.png" alt="">
                </a>
            </div>
            <br>
            <div>
                <div></div>
                <a class="button_social_2" href="https://discord.gg/SG438MSVhD" target="_blank">
                    <img src="textures/ui/social/angel.png" alt="">
                </a>
                <div></div>
                <div></div>
                <a class="button_social_2" href="https://discord.gg/Q23CCDR492" target="_blank">
                    <img src="textures/ui/social/dark.png" alt="">
                </a>
                <div></div>
            </div>
            <br>
        </div><br>


        <!-- Informacion sobre el addon -->
         <div id="header_info">
            <div id="content_info">

                <br>
                <div id="actualization">
                    <br>
                    <main id="content_update">
                        <h2 style="color: aquamarine;">New Update v0.5.1:</h2>
                        <div class="form_info">
                            <div>
                                <h4>Se han añadido dos nuevos tipos de mochilas, esto para ampliar un poco el catálogo de exploración y eficiencia.</h4>
                                <h4>● Copper Backpack</h4>
                                <h4>● Gold Backpack</h4>
                            </div><br>
                            <div>
                                <h4>Se agregó un nuevo aditamento que agregará dos contenedores de líquidos a la mochila. Su tamaño será variable, dependiendo del nivel de la mochila tendrán más espacio para el líquido.</h4>
                            </div><br>
                            <div>
                                <h4>Se solucionaron problemas de compatibilidad y errores en los cofres.</h4>
                            </div>
                        </div>
                    </main>
                    <br>
                </div>

                <br><br><h1 class="style_text">𝐒𝐨𝐩𝐡𝐢𝐬𝐭𝐢𝐜𝐚𝐧𝐠𝐞𝐥 𝐁𝐚𝐜𝐤𝐩𝐚𝐜𝐤</h1>
                <div class="separator"></div>
                <h4>
                    ¡Resuelva la falta de espacio en el inventario con nuevas mochilas mejoradas! Este complemento agrega al juego mochilas de cuero, cobre, hierro, oro, diamantes y netherite, cada una con más capacidad que la anterior. Además, estas mochilas se pueden personalizar y mejorar equipándolas con diversos accesorios. Diseñado para abordar uno de los problemas más comunes en Minecraft Bedrock, la falta de espacio en el inventario, este complemento es la solución perfecta para quienes aman explorar y coleccionar sin límites. ¡Lleva tu aventura al siguiente nivel y nunca más te quedes sin espacio!
                </h4>
                <br><br>
                <div class="title_info">
                    <h2>👾 ⋄ —〈 Sophisticangel Backpack 〉— ⋄ 👾</h2>
                </div>
                <h4>
                    Este es un complemento creado por @angeldfire2 con la ayuda de Angel's Community y algo de cooperación de los miembros de DarkBasementStudio. El complemento se basa esencialmente en el mod Java Sophisticated Backpacks creado por @P3pp3rF1y. Un agradecimiento especial para ellos por permitir el lanzamiento de este complemento.
                </h4>
                <br>
                <img class="image_info" src="textures/sophisticangel_backpack_2.png" alt="">
                <br><br>
                <h3 class="subraya">Creador</h3>
                <h4>Angeldfire2</h4>
                <br>

                <h3 style="color: chocolate; font-size: 14px;" class="subraya">Agradecimiento especial por la ayuda:</h3>
                <h3 class="subraya">DarkbasementStudio</h3>
                <h4>ꗃ⋆ ࣪ .Developer.‹𝟥</h4>
                <h4>SenyuGamer</h4>
                <h4>Manolo394</h4>

                <br>
                <h3 class="subraya">Angel's Comunity</h3>
                <h4>!ThekarTez</h4>
                <h4>St4r crack</h4>
                <h4>crissafio el mismísimo</h4>
                <h4>JebusArt</h4>
                <h4>Obed Millan</h4>
                <h4>SirDrogas</h4>
                <br><br>

                <div class="title_info">
                    <h2>👾 ⋄ —〈 Content 〉— ⋄ 👾</h2>
                </div>
                <h3>El addon Incluye:</h3><br>
                <h3 class="subraya">Backpacks</h3>
                <div class="form_info">
                    <div>
                        <h4>● Leather Backpack</h4>
                        <h4>● Copper Backpack</h4>
                        <h4>● Iron Backpack</h4>
                        <h4>● Gold Backpack</h4>
                        <h4>● Diamond Backpack</h4>
                        <h4>● Netherite Backpack</h4>
                    </div>
                </div><br>
                <h3 class="subraya">Aditaments</h3>
                <div class="form_info">
                    <div>
                        <h4>● Portable Farming</h4>
                        <h4>● Auto Food</h4>
                        <h4>● Portable Furnace lvl 1 and lvl 2</h4>
                        <h4>● Portable Jukebox</h4>
                        <h4>● Extra Hearts</h4>
                        <h4>● Auto Tree Felling</h4>
                        <h4>● Item Magnet lvl 1 and lvl 2</h4>
                        <h4>● Mining Speed</h4>
                        <h4>● Dynamic Torch</h4>
                        <h4>● Auto Transfer Items</h4>
                        <h4>● Aquatic Breathing</h4>
                        <h4>● Container Liquid</h4>
                        <br>
                        <h4>Discos de música para la mochila</h4>
                    </div>
                </div><br>
                <img class="image_info" src="textures/sophisticangel_backpack.png" alt="">
                <br><br><br>
                <div class="title_info">
                    <h2>👾 ⋄ —〈 Aditaments 〉— ⋄ 👾</h2>
                </div>

                <h3 class="subraya">Portable Farming</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio agrega 3 ranuras a la mochila para semillas, que se plantan automáticamente cuando caminas sobre tierra cultivada.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Auto Food</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio permite al jugador almacenar comida en la mochila, y se consumirá automáticamente cuando el jugador tenga poca salud.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Portable Furnace</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio agrega un horno que se puede llevar a cualquier lugar, lo que le permite cocinar directamente desde la mochila.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Portable Furnace Level 2</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio agrega un horno con 4 ranuras adicionales para combustible.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Portable Jukebox</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio agrega un reproductor de música portátil que solo puede reproducir discos específicos para la mochila. (El sonido es individual para cada reproductor).</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Extra Hearts</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio le otorga al jugador 4 corazones de salud adicionales.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Auto Tree Felling</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio corta automáticamente un árbol entero cuando lo cortas.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Item Magnet</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio atrae objetos hacia el jugador dentro de un radio de 6 bloques.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Item Magnet Level 2</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, agrega un filtro de objetos que atrae solo objetos filtrados dentro de un radio de 6 bloques a la mochila.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Mining Speed</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio le otorga al jugador el efecto Velocidad de minería IV.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Dynamic Torch</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio emite luz alrededor del jugador.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Auto Transfer Items</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio almacena automáticamente elementos del suelo en la mochila si el inventario del jugador está lleno.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Aquatic Breathing</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio le otorga al jugador la capacidad de respirar bajo el agua.</h4>
                    </div>
                </div>
                <br>
                <h3 class="subraya">Container Liquid</h3>
                <div class="form_info">
                    <div>
                        <h4>Cuando está equipado, este accesorio le agrega a la mochila dos contenedores de liquidos (agua y lava)</h4>
                    </div>
                </div>
                <br>
                <br>
                <img class="image_info" src="textures/sophisticangel_backpack_4.png" alt="">
                <br><br><br>

                <div class="indicator">
                    <h2 class="subraya">Versiones de Minecraft compatibles</h2>
                </div>
                <div class="separator"></div>
                <div class="version">
                    <div class="form_version">
                        <h4 class="text_version">1.21.20</h4>
                    </div>
                    <div class="separator"></div>
                    <div class="form_version">
                        <h4 class="text_version">1.21.21</h4>
                    </div>
                    <div class="separator"></div>
                    <div class="form_version">
                        <h4 class="text_version">1.21.22</h4>
                    </div>
                    <div class="separator"></div>
                    <div class="form_version">
                        <h4 class="text_version">1.21.23</h4>
                    </div>
                    <div class="separator"></div>
                    <div class="form_version">
                        <h4 class="text_version">1.21.30+</h4>
                    </div>
                </div><br><br>
                
                <div class="indicator">
                    <h2 class="subraya">Dispositivos compatibles</h2>
                </div>
                <div class="separator"></div>
                <div class="version">
                    <div class="form_version" style="width: 100px;">
                        <h4 class="text_version">Android</h4>
                    </div>
                    <div class="separator"></div>
                    <div class="form_version">
                        <h4 class="text_version">iOS</h4>
                    </div>
                    <div class="separator"></div>
                    <div class="form_version" style="width: 120px;">
                        <h4 class="text_version">Win 10/11</h4>
                    </div>
                </div><br><br><br>


            </div>
         </div>
         <br>

         <!-- System Comentarios -->

         <div id="comments">
            <br>
            <div class="indicator">
                <h2 style="font-size: 40px; color: rgb(36, 36, 36);" class="subraya">Comentarios</h2>
            </div><br>
            <div id="comentario_form">
                <div id="disqus_thread"></div>
                <script>
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://sophisticangel-backpacks.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
         </div>
         <br><br>

         <!-- System Comentarios fin -->
    </main>
    <script id="dsq-count-scr" src="//sophisticangel-backpacks.disqus.com/count.js" async></script>
</body>
</html>